the: 151
to: 117
I: 102
and: 67
a: 53
is: 52
in: 47
of: 45
my: 35
they: 26
was: 22
for: 21
can: 20
money: 20
am: 19
her: 19
are: 18
be: 18
like: 18
on: 17
people: 16
spring: 16
you: 16
do: 14
me: 14
she: 14
sky: 14
time: 14
will: 14
but: 13
has: 13
it: 13
s: 13
that: 13
their: 13
value: 13
with: 13
more: 12
songs: 12
t: 12
The: 11
at: 11
not: 11
so: 11
very: 11
life: 10
our: 10
when: 10
from: 9
mission: 9
or: 9
we: 9
what: 9
It: 8
My: 8
about: 8
all: 8
as: 8
good: 8
here: 8
look: 8
said: 8
things: 8
want: 8
were: 8
In: 7
What: 7
also: 7
he: 7
hobby: 7
love: 7
make: 7
person: 7
singing: 7
some: 7
world: 7
your: 7
Britney: 6
Jesus: 6
because: 6
by: 6
complete: 6
don: 6
enjoy: 6
go: 6
have: 6
his: 6
music: 6
this: 6
together: 6
which: 6
Spring: 5
everyone: 5
found: 5
friends: 5
had: 5
into: 5
many: 5
most: 5
myself: 5
new: 5
out: 5
panda: 5
pandas: 5
season: 5
several: 5
should: 5
sing: 5
then: 5
these: 5
us: 5
why: 5
year: 5
But: 4
Christ: 4
Do: 4
Everyone: 4
We: 4
When: 4
ago: 4
air: 4
animals: 4
began: 4
best: 4
blue: 4
come: 4
coming: 4
doing: 4
find: 4
help: 4
learn: 4
live: 4
man: 4
much: 4
one: 4
only: 4
others: 4
own: 4
plan: 4
singer: 4
son: 4
standing: 4
summer: 4
them: 4
there: 4
up: 4
voice: 4
way: 4
words: 4
A: 3
And: 3
As: 3
Cross: 3
God: 3
Mary: 3
Organization: 3
Red: 3
She: 3
So: 3
Some: 3
They: 3
Those: 3
after: 3
angry: 3
answer: 3
any: 3
anything: 3
around: 3
back: 3
bad: 3
becoming: 3
birth: 3
bring: 3
came: 3
care: 3
day: 3
done: 3
dream: 3
enough: 3
feel: 3
get: 3
giant: 3
girl: 3
give: 3
happiness: 3
happy: 3
having: 3
him: 3
holiday: 3
hug: 3
human: 3
interests: 3
just: 3
kind: 3
kinds: 3
leave: 3
living: 3
long: 3
looking: 3
married: 3
mind: 3
mood: 3
organization: 3
protect: 3
relax: 3
say: 3
saying: 3
show: 3
simple: 3
spare: 3
stay: 3
still: 3
sure: 3
teacher: 3
thought: 3
understand: 3
until: 3
vocation: 3
warm: 3
whole: 3
won: 3
work: 3
worth: 3
years: 3
Because: 2
Before: 2
Can: 2
Christian: 2
Christmas: 2
During: 2
For: 2
From: 2
He: 2
If: 2
Joseph: 2
Lord: 2
Many: 2
Maybe: 2
Nowadays: 2
People: 2
Sometimes: 2
Summer: 2
There: 2
Today: 2
Wealth: 2
Why: 2
With: 2
alive: 2
almost: 2
an: 2
animal: 2
anymore: 2
awards: 2
beautiful: 2
before: 2
being: 2
birds: 2
birthday: 2
born: 2
called: 2
city: 2
collection: 2
completing: 2
control: 2
could: 2
country: 2
curious: 2
dad: 2
date: 2
depends: 2
different: 2
donate: 2
due: 2
each: 2
earth: 2
easily: 2
emotion: 2
endangered: 2
even: 2
every: 2
extremely: 2
families: 2
famous: 2
favorite: 2
fewer: 2
first: 2
flowers: 2
flying: 2
forward: 2
fresh: 2
full: 2
got: 2
grandparents: 2
great: 2
green: 2
ground: 2
growing: 2
hear: 2
hearts: 2
hobbies: 2
home: 2
homework: 2
hope: 2
how: 2
husband: 2
if: 2
kites: 2
knew: 2
large: 2
last: 2
lazy: 2
let: 2
likes: 2
lost: 2
lot: 2
luxury: 2
makes: 2
making: 2
means: 2
mirror: 2
model: 2
mom: 2
morning: 2
mother: 2
must: 2
natural: 2
need: 2
nice: 2
off: 2
once: 2
other: 2
picnic: 2
place: 2
pleasing: 2
pop: 2
popular: 2
price: 2
public: 2
rain: 2
rare: 2
reached: 2
reason: 2
says: 2
seems: 2
showed: 2
sitting: 2
soccer: 2
song: 2
studying: 2
stupid: 2
talk: 2
thing: 2
think: 2
those: 2
told: 2
town: 2
training: 2
trees: 2
trust: 2
uncle: 2
valuable: 2
vigor: 2
vocal: 2
walk: 2
wants: 2
waste: 2
wealth: 2
weekend: 2
well: 2
word: 2
young: 2
yuan: 2
According: 1
Actually: 1
All: 1
Almost: 1
Although: 1
Anno: 1
B: 1
Besides: 1
Bible: 1
Blue: 1
C: 1
Care: 1
Children: 1
China: 1
Christians: 1
D: 1
Day-December: 1
December: 1
Domini: 1
Even: 1
Every: 1
Everybody: 1
Everywhere: 1
Except: 1
Finally: 1
Friday: 1
Gansu: 1
Green: 1
Guangzhou: 1
Heal: 1
Hobbyists: 1
Holiday: 1
Holy: 1
However: 1
Is: 1
Jewish: 1
Last: 1
Latin: 1
Less: 1
Let: 1
Make: 1
Monday: 1
More: 1
Never: 1
Not: 1
Nothing: 1
Now: 1
Palace: 1
Panda: 1
Protection: 1
Quiet: 1
Second: 1
Shaanxi: 1
Sichuan: 1
Spears: 1
Spirit: 1
Such: 1
That: 1
Then: 1
Therefore: 1
This: 1
To: 1
Well: 1
Who: 1
World: 1
Ya: 1
Zeus: 1
abot: 1
adding: 1
adults: 1
afraid: 1
again: 1
age: 1
airplanes: 1
album: 1
allow: 1
ancient: 1
ancients: 1
angel: 1
another: 1
apartments: 1
apologize: 1
appeared: 1
area: 1
argues: 1
assume: 1
attain: 1
bacause: 1
balance: 1
bamoo: 1
bas-kets: 1
become: 1
been: 1
belief: 1
benefit: 1
best-loved: 1
better: 1
between: 1
biggest: 1
bike: 1
blood: 1
book: 1
bottom: 1
bought: 1
boxes: 1
breath: 1
breathe: 1
breathing: 1
broken: 1
build: 1
busyworking: 1
calendar: 1
calm: 1
cannot: 1
capability: 1
carpenter: 1
cars: 1
carve: 1
celebrated: 1
celebrates: 1
celebration: 1
ceremony: 1
cet: 1
chance: 1
changed: 1
changsha: 1
charm: 1
cheated: 1
child: 1
childhood: 1
children: 1
china: 1
choice: 1
choose: 1
chose: 1
church: 1
clean: 1
clearly: 1
climate: 1
clothing: 1
cloud: 1
club: 1
coin: 1
collecting: 1
collects: 1
college: 1
colourful: 1
comfort: 1
communications: 1
competition: 1
conceived: 1
concerned: 1
conditions: 1
confidence: 1
conserve: 1
considered: 1
continue: 1
continues: 1
couldn: 1
crazy: 1
cry: 1
crying: 1
cute: 1
daily: 1
dates: 1
daydreams: 1
days: 1
dead: 1
dearest: 1
decided: 1
deep: 1
deeply: 1
depict: 1
deserve: 1
destruction: 1
development: 1
did: 1
didn: 1
disgrace: 1
divides: 1
divorce: 1
divorced: 1
donated: 1
doubt: 1
down: 1
duty: 1
early: 1
ears: 1
easy: 1
effect: 1
effort: 1
en: 1
en-joyment: 1
engaged: 1
entire: 1
especially: 1
evenings: 1
ever: 1
everything: 1
exact: 1
exampie: 1
exams: 1
excited: 1
exists: 1
expierence: 1
explain: 1
expose: 1
expres-sion: 1
eyes: 1
fairy: 1
father: 1
favourite: 1
feelings: 1
female: 1
figures: 1
fill: 1
fixed: 1
flies: 1
focused: 1
folk: 1
forest: 1
forever: 1
fossile: 1
founder: 1
four: 1
fragrant: 1
frame: 1
free: 1
freely: 1
friend: 1
friendship: 1
fun: 1
future: 1
garden: 1
gave: 1
gives: 1
giving: 1
goal: 1
goes: 1
going: 1
gone: 1
goodbye: 1
graduate: 1
grandma: 1
grass: 1
greater: 1
grew: 1
guess: 1
hand: 1
happier: 1
hasn: 1
heads: 1
heavy: 1
hiking: 1
holding: 1
holidays: 1
holy: 1
honors: 1
horizon: 1
hot: 1
house: 1
housework: 1
however: 1
hurting: 1
i: 1
important: 1
improve: 1
incident: 1
income: 1
increased: 1
individual: 1
influence: 1
inside: 1
inspiration: 1
interest: 1
jion: 1
joinning: 1
joy: 1
knives: 1
know: 1
knowledge: 1
known: 1
later: 1
lead: 1
leaders: 1
learned: 1
level: 1
likr: 1
listen: 1
listening: 1
listening-to: 1
lively: 1
ll: 1
looked: 1
lots: 1
lov-e: 1
lovable: 1
m: 1
magic: 1
male: 1
mammals: 1
marriage: 1
marverlous: 1
match: 1
match-box: 1
material: 1
mature: 1
may: 1
mean: 1
meaning: 1
media: 1
melody: 1
member: 1
memories: 1
miss: 1
moved: 1
movies: 1
mu-sic: 1
musthelp: 1
name: 1
national: 1
nearly: 1
needs: 1
negative: 1
neighborhood: 1
never: 1
nive: 1
no: 1
now: 1
number: 1
obejective: 1
offer: 1
often: 1
old: 1
ones: 1
open: 1
opinion: 1
optimistic: 1
originated: 1
outlook: 1
owners: 1
pain: 1
participate: 1
pay: 1
perfect: 1
personal: 1
pets: 1
phrase: 1
piece: 1
play: 1
play-ground: 1
playing: 1
pleasant: 1
pleasure: 1
poor: 1
practice: 1
practiced: 1
produce: 1
purchase: 1
push: 1
put: 1
question: 1
quietly: 1
race: 1
raise: 1
re: 1
react: 1
real: 1
realize: 1
really: 1
reasonable: 1
reasons: 1
recon: 1
recover: 1
reduce: 1
regretful: 1
relaxation: 1
religion: 1
relize: 1
rescue: 1
resist: 1
ride: 1
right: 1
righteous: 1
road: 1
running: 1
satisfied: 1
save: 1
school: 1
sea: 1
see: 1
seeing: 1
sense: 1
sent: 1
shake: 1
sharp: 1
shaved: 1
shed: 1
ships: 1
shoe: 1
shoes: 1
short: 1
silent: 1
simply: 1
since: 1
sins: 1
skills: 1
small: 1
soap: 1
social: 1
society: 1
something: 1
soon: 1
sound: 1
source: 1
species: 1
spend: 1
spent: 1
sports: 1
stabbing: 1
stamps: 1
stately: 1
street: 1
strict: 1
strictly: 1
study: 1
subjective: 1
subway: 1
success: 1
succession: 1
suffering: 1
sunshine: 1
supposed: 1
surprise: 1
survival: 1
sweet: 1
symbolizes: 1
take: 1
taken: 1
taking: 1
talking: 1
tastes: 1
taught: 1
tears: 1
television: 1
tell: 1
tells: 1
ten-yuan: 1
th-e: 1
than: 1
themselves: 1
therefore: 1
thousand: 1
threatening: 1
tired: 1
today: 1
took: 1
totally: 1
tough: 1
train: 1
trained: 1
transfer: 1
travel: 1
traveling: 1
treasure: 1
treature: 1
tree: 1
true: 1
two: 1
unfortunately: 1
used: 1
walking: 1
walkman: 1
warming: 1
wash: 1
washing: 1
watch: 1
ways: 1
wealthy: 1
weather: 1
weave: 1
weekends: 1
went: 1
where: 1
white: 1
who: 1
wife: 1
willing: 1
wind: 1
wise: 1
without: 1
witnessed: 1
woman: 1
wonderful: 1
worked: 1
wortfi: 1
would: 1
wouldn: 1
writers: 1
written: 1
yesterday: 1
zoologist: 1
